spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_shop
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# query 띄어쓰기 해준다
spring.jpa.properties.hibernate.format_sql=true

# 하나의 사이즈 파일 저장크기
spring.servlet.multipart.max-file-size=1MB
# 여러개 파일저장할때 주는 저장크기 10개면 10MB
spring.servlet.multipart.max-request-size=2MB
# 
spring.servlet.multipart.location=C:\\Users\\K\\Documents\\workspace-spring-tool-suite-4-4.14.1.RELEASE\\spring_study-1\\src\\main\\resources\\static\\public\\img